{
  "name": "vibefit",
  "version": "0.1.0",
  "private": true,
  "description": "VibeFit — Hyper-personalized fitness ecosystem",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @vibefit/api dev",
    "dev:web": "pnpm --filter @vibefit/web dev",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec -- rm -rf dist node_modules",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @vibefit/core db:generate",
    "db:migrate": "pnpm --filter @vibefit/core db:migrate",
    "db:seed": "pnpm --filter @vibefit/core db:seed"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
